MY_TOKEN = ''
APP_NAME="mini-RAG"
APP_VERSION="0.1"

FILE_ALLOWED_TYPES= ["plain/txt", "application/pdf"] 
FILE_MAX_SIZE = 10

FILE_ALLOWED_CHUNK_SIZE = 512000

MONGODB_URL = "mongodb://localhost:27007"
MONGODB_DATABASE = "mini_rag"